.navbar {
  margin-bottom: 0;
}
.region-hero {
  position: relative;
  margin-top: -14px;
  padding: 0;
  width: 100%;
  height: 400px;
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  .page-header {
    margin: 0;
    padding: 0;
    position: absolute;
    right: 14em;
    bottom: 3em;
    color: #ffffff;
    text-decoration: none;
    border: none;
    text-shadow: 1px 1px 1px #999999;
  }
}
@media only screen and (min-width: @screen-lg) {
  .region-hero {
    height: 700px;
    .page-header {
      right: 10em;
    }
  }
}