/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';
/* As RGBa codes */

@rgba-primary-0: rgba( 24,101, 50,1);	/* Main Primary color */
@rgba-primary-1: rgba( 89,161,113,1);
@rgba-primary-2: rgba( 49,128, 76,1);
@rgba-primary-3: rgba(  6, 71, 28,1);
@rgba-primary-4: rgba(  0, 43, 15,1);

@rgba-secondary-1-0: rgba( 23, 70, 86,1);	/* Main Secondary color (1) */
@rgba-secondary-1-1: rgba( 78,122,137,1);
@rgba-secondary-1-2: rgba( 44, 93,109,1);
@rgba-secondary-1-3: rgba(  7, 47, 61,1);
@rgba-secondary-1-4: rgba(  1, 28, 37,1);

@rgba-secondary-2-0: rgba(138, 87, 33,1);	/* Main Secondary color (2) */
@rgba-secondary-2-1: rgba(219,172,121,1);
@rgba-secondary-2-2: rgba(175,122, 66,1);
@rgba-secondary-2-3: rgba( 97, 54,  8,1);
@rgba-secondary-2-4: rgba( 59, 30,  0,1);

@rgba-complement-0: rgba(138, 49, 33,1);	/* Main Complement color */
@rgba-complement-1: rgba(219,137,121,1);
@rgba-complement-2: rgba(175, 83, 66,1);
@rgba-complement-3: rgba( 97, 21,  8,1);
@rgba-complement-4: rgba( 59,  9,  0,1);

@body-bg: rgb(255, 255, 255, 1);
@brand-primary:         darken(@rgba-primary-3, 6.5%);
@brand-success:         @rgba-primary-1;
@brand-info:            @rgba-secondary-1-1;
@brand-warning:         #f0ad4e;
@brand-danger:          @rgba-complement-0;
@gray-base: rgba(2,2,2,1);
.btn.facebook {
  background-color: rgb(77, 105, 162);
  border-color: rgb(19, 55, 131);
}
.btn.facebook:hover {
  background-color: rgb(19, 55, 131);
}
.btn.twitter {
  background-color: rgb(29, 161, 242);
  border-top-color: #3b88c3;
  border-right-color: #3b88c3;
  border-left-color: #3b88c3;
  border-bottom-color: #3b88c3;
}
.btn.twitter:hover {
  background-color: #3b88c3;
}
//#2A5B83
.btn.instagram {
  background-color: #2A5B83;
  border-color: rgb(19, 55, 131);
}
.btn.instagram:hover {
  background-color: rgb(77, 105, 162);
}
article.artist {
  .well {
    .clearfix();
    .btn {
      margin-bottom: 0.5em;
    }
  }
}
@media screen and (max-width: @screen-md) {
  .well {
    .btn {
      margin: 0 0.5em 0.5em 0.5em;
      width: 46%;
      float: left;
    }
  }
}
@media screen and (max-width: @screen-xs) {
  .well {
    .btn {
      margin: 0 0 0.5em 0;
      width: 100%;
    }
  }
}

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "brix-slab", Helvetica, Arial, sans-serif;
@font-family-serif:       "Times New Roman", Times, serif;

//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

body, body > p {
  font-family: @font-family-serif;
  font-size: @font-size-base;
}

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      lighten(@gray-light, 15%);
@navbar-inverse-bg:                         rgba(0,0,0,1);
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 lighten(@gray-light, 15%);
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;

body > footer {
  margin-top: 0!important;
  border-top: none;
}
body.navbar-is-fixed-top.app-embed {
  margin: 0;
}