body > div.main-container.container-fluid.js-quickedit-main-content > div > section.front-content {
  padding: 0;
  .content {
    padding: 0 15px;
  }
  #block-spotify {
    padding: 0 15px 15px;
    background-color: @rgba-secondary-2-1;
  }
}
#block-views-block-events-block-1 {
  h2 {
    margin-left: 15px;
  }
}
