.footer {
  background-color: #000000;
  min-height: 350px;
  margin-top: 0;
  color: #ffffff;
  .field--name-body {
    a {
      color: #ffffff;
    }
  }
  #block-socialmedia {
    text-align: center;
    margin: 0 0 1em 0;
    .field--name-body {
      a {
        margin: 0 30px;
        display: inline-block;
        color: #ffffff;
      }
      a:hover {
        color: @rgba-secondary-2-1;
      }
    }
  }
  #block-footeraddress {
    text-align: center;
    margin: 0 0 1em 0;
  }
  .contextual-links {
    a {
      color: #000000;
    }
    color: #000000;
  }
}
#block-gmapblockforhomepage {
  margin: 0;
  h2 {
    margin: 1em 15px 0.5em;
  }
  #map {
    width: 100%;
    height: 400px;
  }
}
.block #map {
  width: 100%;
  height: 300px;
}
@media (max-width: @screen-sm-max) {
  .footer {
    #block-socialmedia {
      .field--name-body {
        a {
          margin: 0 12px;
        }
      }
    }
  }
}