#block-views-block-ios-slider-iosslider {
  width: 100%;
  .iosslider {
    /* required */
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    /* slider */
    .slider {
      /* required */
      width: 100%;
      height: 100%;
      /* slide */
      .slide {
        /* required */
        float: left;

        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        .words {
          position: absolute;
          top: 40%;
          left: 0;
          width: 100%;
          text-align: center;
          color: #efefef;
          text-shadow: 1px 1px 1px #000000;
          h3 {
            font-size: 72px;
            color: #ffffff;
            text-shadow: 2px 2px 5px #000000;
          }
          .date {
            font-size: @font-size-large;
          }
          .view-node {
            a {
              display: block;
              width: 150px;
              height: 40px;
              margin: 0 auto;
              line-height: 30px;
              font-size: @font-size-large;
              text-decoration: none;
              border-radius: @btn-border-radius-large;
              color: #ffffff;
              padding: 5px 10px;
              background-color: @rgba-primary-0;
            }
            a:hover, a:active {
              background-color: @rgba-primary-1;
            }
          }
        }
      }
    }
  }
}
.path-frontpage {
  h1.page-header {
    display: none;
  }
}
#block-views-block-ios-slider-iosslider {
  margin-top: -15px;
}
.overlay {
  background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAGElEQVQIW2NkwAIYGRgY/qOLgwQxAPGCAFFUAQXr+sj2AAAAAElFTkSuQmCC) 0 0 repeat;
}
@media only screen and (min-width: @screen-sm) and (max-width: @screen-md-min) {
  #block-views-block-ios-slider-iosslider {
    width: 100%;
    .iosslider {
      /* slider */
      .slider {
        /* slide */
        .slide {
          .words {
            top: 55%;
            h3 {
              font-size: 48px;
            }
            .date {
              font-size: @font-size-large;
            }
            .view-node {
              a {
                height: 35px;
                line-height: 1.3;
              }
              a:hover, a:active {
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: @screen-sm-max) {
  #block-views-block-ios-slider-iosslider {
    .iosslider {
      /* slider */
      .slider {
        /* slide */
        .slide {
          .words {
            top: 26%;
            h3 {
              font-size: 28px;
            }
            .date {
              font-size: @font-size-base;
            }
            .view-node {
              a {
                height: 35px;
                line-height: 1.3;
              }
              a:hover, a:active {
              }
            }
          }
        }
      }
    }
  }
}