/**
 * Node styling.
 */

.node-preview-container {
  margin-top: -(@grid-gutter-width / 2);
}

.node-preview-form-select {
  padding: (@grid-gutter-width / 2);
}
.page-node-type-event {
  article.artist {
    h2 {
      display: none;
    }
  }
}

.path-frontpage {
  article {
    margin-bottom: 5em;
  }
  .field--name-body {
    .iphone-badge {
      a {
        display: block;
      }
    }
    .col-md-6.iphone {
      img {
        margin: 0 auto;
      }

    }
  }
}
@media screen and (max-width: @screen-xxs) {
  article {
    h2 {
      font-size: @font-size-base * 1.4;
    }

  }
  h2.block-title {
    font-size: @font-size-base * 1.4;
  }
}
.field--name-body {

  .align-right {
    background-color: @rgba-complement-1;
    margin: 1em 0;
    padding-bottom: 1em;
    img {
      width: 60%;
      height: auto;
      margin: 0 0 20px 20px;
    }
    figcaption {
      text-align: center;
      font-style: italic;
    }
  }
  .align-left {
    background-color: @rgba-complement-1;
    margin: 1em 0;
    padding-bottom: 1em;
    img {
      width: 60%;
      height: auto;
      margin: 0 20px 20px 0;
    }
    figcaption {
      text-align: center;
      font-style: italic;
    }
  }
  .align-center {
    background-color: @rgba-complement-1;
    margin: 1em 0;
    padding-bottom: 1em;
    img {
      clear: both;
      margin: 1em 10%;
      width: 80%;
      height: auto;
    }
    figcaption {
      text-align: center;
      font-style: italic;
    }
  }
}
.artist {
  .content {
    .well {
      a {
        text-align: left;
      }
    }
  }
}
#block-spotify {
  .field--name-body {
    .spotify {
      width: 100%;
      height: auto;
    }
  }
}