.view-events {
  .views-row {
    position: relative;
    float: left;
    width: 25%;
    margin: 0;
    padding: 0;
    a {
      display: block;
      img {
        width: 100%;
      }
    }
    .motherhood {
      position: absolute;
      bottom: 20px;
      margin: 0;
      padding: 0 10px;
      width: 100%;

      a {
        display: inline;
        color: #ffffff;
        text-shadow: 1px 1px 2px #000000;
      }
      a:active {
        text-decoration: none;
      }
      h3 {
        display: block;
        color: #ffffff;
        margin: 0;
        text-shadow: 1px 1px 2px #000000;
      }
      p.event-date {
        font-size: 3em;
        color: #ffffff;
        margin: 0;
        text-shadow: 1px 1px 2px #000000;
      }
    }
  }
}
.region-sidebar-second {
  .view-events {
    .views-row {
      position: relative;
      float: left;
      width: 100%;
      margin: 0;
      padding: 0;
      a {
        display: block;
        img {
          width: 100%;
        }
      }
      .motherhood {
        position: absolute;
        bottom: 20px;
        margin: 0;
        padding: 0 10px;
        width: 100%;

        a {
          display: inline;
          color: #ffffff;
          text-shadow: 1px 1px 2px #000000;
        }
        a:active {
          text-decoration: none;
        }
        h3 {
          display: block;
          color: #ffffff;
          margin: 0;
          text-shadow: 1px 1px 2px #000000;
        }
        p.event-date {
          font-size: 3em;
          color: #ffffff;
          margin: 0;
          text-shadow: 1px 1px 2px #000000;
        }
      }
    }
  }
}
@media only screen and (max-width: @screen-lg) {
  .view-events {
    .views-row {
      position: relative;
      float: left;
      width: 25%;
      margin: 0;
      padding: 0;
      .motherhood {
        position: absolute;
        bottom: 20px;
        margin: 0;
        padding: 0 10px;
        width: 100%;
        a:active {
          text-decoration: none;
        }
        a {
          color: #ffffff;
          text-shadow: 1px 1px 2px #000000;

          h3 {
            display: block;
            color: #ffffff;
            margin: 0;
            text-shadow: 1px 1px 2px #000000;
            font-size: 1.3em;
          }
        }
        p.event-date {
          font-size: 2em;
          color: #ffffff;
          margin: 0;
          text-shadow: 1px 1px 2px #000000;
        }
      }
    }
  }
}
@media only screen and (max-width: @screen-md-max) {
  .view-events {
    .views-row {
      position: relative;
      float: left;
      width: 33%;
      margin: 0;
      padding: 0;
      .motherhood {
        position: absolute;
        bottom: 20px;
        margin: 0;
        padding: 0 8px;
        width: 100%;
        a:active {
          text-decoration: none;
        }
        a {
          color: #ffffff;
          text-shadow: 1px 1px 2px #000000;

          h3 {
            display: block;
            color: #ffffff;
            margin: 0;
            text-shadow: 1px 1px 2px #000000;
          }
        }
        p.event-date {
          font-size: 3em;
          color: #ffffff;
          margin: 0;
          text-shadow: 1px 1px 2px #000000;
        }
      }
    }
  }
}
@media only screen and (max-width: @screen-sm-max) {
  .view-events {
    .views-row {
      position: relative;
      float: left;
      width: 33%;
      margin: 0;
      padding: 0;
      .motherhood {
        position: absolute;
        bottom: 20px;
        margin: 0;
        padding: 0 5px;
        width: 100%;
        a:active {
          text-decoration: none;
        }
        a {
          color: #ffffff;
          text-shadow: 1px 1px 2px #000000;

          h3 {
            display: block;
            color: #ffffff;
            margin: 0;
            text-shadow: 1px 1px 2px #000000;
          }
        }
        p.event-date {
          font-size: 3em;
          color: #ffffff;
          margin: 0;
          text-shadow: 1px 1px 2px #000000;
        }
      }
    }
  }
}
@media only screen and (max-width: @screen-xs-max) {
  .view-events {
    .views-row {
      position: relative;
      float: left;
      width: 100%;
      margin: 0;
      padding: 0;
      .motherhood {
        position: absolute;
        bottom: 20px;
        margin: 0;
        padding: 0 5px;
        width: 100%;
        a:active {
          text-decoration: none;
        }
        a {
          color: #ffffff;
          text-shadow: 1px 1px 2px #000000;

          h3 {
            display: block;
            color: #ffffff;
            margin: 0;
            text-shadow: 1px 1px 2px #000000;
          }
        }
        p.event-date {
          font-size: 3em;
          color: #ffffff;
          margin: 0;
          text-shadow: 1px 1px 2px #000000;
        }
      }
    }
  }
}

