<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_theme_suggestions_page_alter()
 * @param array $suggestions
 * @param array $variables
 */
function blaines_theme_suggestions_page_alter(array &$suggestions, array $variables)
{
  // Add content type suggestions.
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    array_splice($suggestions, 1, 0, 'page__' . $node->getType());
  }
}

function blaines_preprocess_page(&$var)
{
  if ($var['node']) {
    if (($node = \Drupal::routeMatch()->getParameter('node')) && $node instanceof \Drupal\node\NodeInterface) {
      $i = 0;
    }

    //$header_image = $node->get('field_main_image')->value;
  }
}

/**
 * @param $var
 */
function blaines_preprocess_region(&$var)
{
  // Create the $content variable that templates expect.
  $is_front = FALSE;
  if (isset($var['elements']['#region']) && $var['elements']['#region'] == 'hero') {
    if (($node = \Drupal::routeMatch()->getParameter('node')) && $node instanceof \Drupal\node\NodeInterface) {
      // is it an event, artist, or just a plain pages
      $type = $node->getType();
      switch ($type) {
        case 'artist':
          $header_image = $node->get('field_main_image')->getValue();
          break;
        case 'event':
          if (isset($node->fields['field_main_image'])) {
            $header_image = $node->get('field_main_image')->getValue();
          } else {
            // The event has no field_main_image and we must extract it from the referenced artist node
            $nid = $node->get('field_artist')->getValue();
            $artist = \Drupal\node\Entity\Node::load((int)$nid[0]['target_id']);
            $header_image = $artist->get('field_main_image')->getValue();
          }
          break;
        case 'page':
          if ($_SERVER['REQUEST_URI'] == '/') {
            $is_front = TRUE;
          }
          if (!$is_front) {
            $header_image = $node->get('field_main_image')->getValue();
            if (isset($node->fields['field_main_image'])) {
              $header_image = $node->get('field_main_image')->getValue();
            }
          }
      }
      if (isset($header_image[0]['target_id']) && !empty($header_image[0]['target_id'])) {
        $fid = $header_image[0]['target_id'];
        $file = \Drupal\file\Entity\File::load($fid);
        $url = \Drupal\image\Entity\ImageStyle::load('16_9large')
          ->buildUrl($file->getFileUri());
        $var['main_image'] = $url;
        $var['title'] = $var['elements']['blaines_page_title']['#markup'];
        $var['breadcrumbs'] = $var['elements']['blaines_breadcrumbs']['#markup'];
      } else {
        //$var['main_image'] = '';
        $var['title'] = $var['elements']['blaines_page_title']['#markup'];
        //$var['breadcrumbs'] = $var['elements']['blaines_breadcrumbs']['#markup'];
        if (isset($var['elements']['views_block__ios_slider_iosslider']['#markup'])) {
          $var['iosslider'] = $var['elements']['views_block__ios_slider_iosslider']['#markup'];
        }
      }
    } else {
      // get default image. Store the fid in variables table so it can be changed
      if ($_SERVER['REQUEST_URI'] == '/events' || $_SERVER['REQUEST_URI'] == '/contact') {
        $media = \Drupal::entityManager()->getStorage('media');
        $img = $media->load(7);
        $file = \Drupal\file\Entity\File::load(40);
        $url = \Drupal\image\Entity\ImageStyle::load('16_9large')
          ->buildUrl($file->getFileUri());
        $var['main_image'] = $url;
        $var['title'] = $var['elements']['blaines_page_title']['#markup'];
        $var['breadcrumbs'] = $var['elements']['blaines_breadcrumbs']['#markup'];
      }
    }
  }
}

function blaines_preprocess_views_view_fields($vars)
{
  if ($vars['view']->current_display == 'iosslider') {
    if (isset($vars['fields']['field_main_image_1']->content) && strpos($vars['fields']['field_main_image_1']->content, 'http')) {
      //then the main image is coming from the event node not the artist node that is a relationship,
      //so we need to insert the contents into the field_main_image
      $vars['fields']['field_main_image']->content = $vars['fields']['field_main_image_1']->content;
    }
  }
  if ($vars['view']->current_display == 'block_1' && $vars['theme_hook_original'] == 'views_view_fields__events') {
    if (isset($vars['fields']['field_main_image_1']->content) && $vars['fields']['field_main_image_1']->content != '') {
      $vars['fields']['field_main_image']->content = $vars['fields']['field_main_image_1']->content;
    }
  }
}

function blaines_page_attachments_alter(array &$attach) {
  if (($node = \Drupal::routeMatch()->getParameter('node')) && $node instanceof \Drupal\node\NodeInterface) {
    // is it an event, artist, or just a plain pages
    $type = $node->getType();
    if ($type == 'event') {
      if (empty($image = $node->get('field_main_image')->getValue())) {
        $nid = $node->get('field_artist')->getValue();
        $artist = \Drupal\node\Entity\Node::load((int)$nid[0]['target_id']);
        $header_image = $artist->get('field_main_image')->getValue();
        $file = \Drupal\file\Entity\File::load($header_image[0]['target_id']);
        $url = \Drupal\image\Entity\ImageStyle::load('16_9large')
          ->buildUrl($file->getFileUri());
        // Add the og:image
        $attach['#attached']['html_head'][] = array(
          0 => array(
            '#tag' => 'meta',
            '#attributes' => array(
              'name' => 'og:image:url',
              'content' => $url,
            ),
          ),
          1 => 'og_image_url',
        );
        // Add the W and H of the og:image
        $attach['#attached']['html_head'][] = array(
          0 => array(
            '#tag' => 'meta',
            '#attributes' => array(
              'name' => 'og:image:height',
              'content' => '675',
            ),
          ),
          1 => 'og_image_height',
        );
        $attach['#attached']['html_head'][] = array(
          0 => array(
            '#tag' => 'meta',
            '#attributes' => array(
              'name' => 'og:image:width',
              'content' => '1200',
            ),
          ),
          1 => 'og_image_width',
        );
        // Add the event start time
        //property="event:start_time"
        $start = $node->get('field_date')->getValue();
        $attach['#attached']['html_head'][] = array(
          0 => array(
            '#tag' => 'meta',
            '#attributes' => array(
              'name' => 'event:start_time',
              'type' => 'date_time',
              'content' => $start[0]['value'],
            ),
          ),
          1 => 'event_start_time',
        );
        foreach ($attach['#attached']['html_head'] as $k => $v) {
          if (isset($v[0]['#attributes']['property'])) {
            if ($v[0]['#attributes']['property'] == 'twitter:image') {
              $attach['#attached']['html_head'][$k][0]['#attributes']['content'] = $url;
            }
          }
        }
      }
    }
  }
}
